<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/main_req_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/main_btn_open_damai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开大麦" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/main_btn_add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加日期" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/main_chip_date"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="-10dp">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconCheckable="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_send_24"
        android:hint="请输入价格">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/main_chip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="0dp"
        app:chipSpacingVertical="-10dp">
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>