<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/main_req_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开首页" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期" />

    <Button
        android:id="@+id/main_set_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加价格" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/main_chip_date"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="-10dp">

    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="0dp"
        app:chipSpacingVertical="-10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="320元" />
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>